{
  "name": "@tyler.thayn/jquery",
  "version": "0.1.0",
  "description": "jquery extensions",
  "main": "index.js",
  "scripts": {
    "build": "node .Build/scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerthayn/jquery.git"
  },
  "keywords": [
    "web",
    "jquery"
  ],
  "author": "Tyler Thayn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tylerthayn/jquery/issues"
  },
  "homepage": "https://github.com/tylerthayn/jquery#readme",
  "devDependencies": {
    "jquery": "^3.6.1",
    "requirejs": "^2.3.6"
  }
}
